{
  "pages": [
    "pages/newProfile/main",
    "pages/my/main",
    "pages/my-profiles/main",
    "pages/index/main",
    "pages/photoGrahers/main",
    "pages/myChar/main",
    "pages/myLike/main",
    "pages/myComments/main",
    "pages/profileDetail/main",
    "pages/profileList/main",
    "pages/char/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#694f15",
    "navigationBarTitleText": "成都古风摄影",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#aaa",
    "backgroundColor": "#694f15",
    "selectedColor": "#eee",

    "list": [
      {
        "text": "我的",
        "pagePath": "pages/my/main",
        "iconPath": "static/tabs/my.png",
        "selectedIconPath": "static/tabs/my-active.png"
      },
      {
        "text": "首页",
        "pagePath": "pages/index/main",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-active.png"
      },
      {
        "text": "摄影师",
        "pagePath": "pages/photoGrahers/main",
        "iconPath": "static/tabs/shoot.png",
        "selectedIconPath": "static/tabs/shoot-active.png"
      }
    ],
    "position": "bottom"
  }
}
